<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/img_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="11dp"
        android:layout_marginRight="9dp"
        android:layout_marginTop="12dp"
        android:src="@mipmap/hot" />

    <TextView
        android:id="@+id/tv_state_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/img_state"
        android:layout_marginLeft="11dp"
        android:layout_marginTop="7dp"
        android:text="进行中"
        android:textSize="12sp" />

    <ImageView
        android:id="@+id/img_dot"
        android:layout_width="3dp"
        android:layout_height="3dp"
        android:layout_marginTop="12dp"
        android:layout_toRightOf="@+id/img_state"
        android:src="@mipmap/e_auth_icon" />

    <View
        android:id="@+id/view"
        android:layout_width="1dp"
        android:layout_height="190dp"
        android:layout_below="@+id/img_dot"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="2dp"
        android:layout_toRightOf="@+id/img_state"
        android:background="#ddd" />

    <RelativeLayout
        android:id="@+id/relative_active"
        android:layout_width="298dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="11dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="11dp"
        android:layout_marginTop="12dp"
        android:layout_toRightOf="@+id/img_dot"
        android:background="@mipmap/card_bg">

        <ImageView
            android:id="@+id/img_active"
            android:layout_width="fill_parent"
            android:layout_height="117dp"
            android:layout_margin="4.5dp"
            android:src="@mipmap/welcome_bg_new" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img_active"
            android:layout_marginLeft="4.5dp"
            android:layout_marginTop="10dp"
            android:text="下载e充网app,注册有好礼！" />

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_title"
            android:layout_marginBottom="11dp"
            android:layout_marginLeft="4.5dp"
            android:layout_marginTop="11dp"
            android:text="活动时间：2016-04-01 —— 2016-04-30" />

    </RelativeLayout>


</RelativeLayout>
